{
  "domain": "thermohub8",
  "name": "ThermoHub8",
  "documentation": "https://github.com/jbaconsult/ThermoHub8",
  "issue_tracker": "https://github.com/jbaconsult/ThermoHub8",
  "version": "0.1.0",
  "codeowners": ["@jbaconsult"],
  "integration_type": "device",
  "iot_class": "local_polling",
  "config_flow": true,
  "requirements": [],
  "loggers": ["custom_components.thermohub8"]
}

